SECRET_KEY = "!=a9ex1@csaz$__#0qm-v75(a#!$*z(pokh_pb&7oxuoe0q0sq"
ALLOWED_HOSTS = '127.0.0.1, localhost, b0afcfdb0ba8.ngrok.io '
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'adraaz'
DB_USER = 'alic'
DB_PASS = 'olamilekan'
DB_HOST = 'LOCALHOST'
DB_PORT = '5432'
DEBUG  = True
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
