SECRET_KEY = "!=a9ex1@csaz$__#0qm-v75(a#!$*z(pokh_pb&7oxuoe0q0sq"
ALLOWED_HOSTS = ''
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'adraaz'
DB_USER = 'alic'
DB_PASS = 'olamilekan'
DB_HOST = 'LOCALHOST'
DB_PORT = '5432'
DEBUG  = True
SUCCESS_CODES = "200, 201, 204"
PAYSTACK_SECRET_KEY = 'sk_test_5010d285633957c683182637c129040d18ff3166'
PAYSTACK_PUBLIC_KEY = 'pk_test_f3bb813157b3ac821a2a7a43b5a86dcfb0cd1fcb'
API_END_POINT = 'http://192.168.43.202:8001/'
API_TOKEN = '9f537539b33ade9f139fd6b14f2cc8c31e0fdc31'